#main_window
{
  background-color: black;
}

#bubble
{
  background-color: #202020;
  border-radius: 10px;
}

#bubble_expanded
{
  background-color: #202020;
  border-radius: 10px;
}

#bubble_heading
{
  color: white;
  font-weight: bold;
}

#bubble_para
{
  color: white;
}

#back_arrow {
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 2px;
  padding: 2px;
}

#back_arrow:hover {
  background-color: white;
  color: #202020;
}

#path_text {
  color: #202020;   
}

#compress_button {
  background-color: #202020;
  border: 1px solid white;
  padding: 8px;
  border-radius: 4px;
  color: white;
}

#compress_button:hover {
  background-color: white;
  color: black;
}